# News-Service

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/aop/: AuthAspect.java
adapter/src/main/java/com/example/controller/: CategoryController.java  CommentController.java  NewsController.java  UserController.java
adapter/src/main/java/com/example/dto/: ResponseMessageDto.java  UpdateByUserRequest.java  UpdateDto.java
adapter/src/main/java/com/example/dto/category/request/: CreateCategoryDto.java  CreateCategoryRequest.java  UpdateCategoryDto.java  UpdateCategoryRequest.java
adapter/src/main/java/com/example/dto/category/response/: FullCategoryInfoDto.java  FullCategoryResponse.java  ShortCategoryInfoDto.java  ShortCategoryResponse.java
adapter/src/main/java/com/example/dto/comment/request/: CreateCommentDto.java  CreateCommentRequest.java  UpdateCommentDto.java  UpdateCommentRequest.java
adapter/src/main/java/com/example/dto/comment/response/: CommentInfoDto.java  CommentResponse.java
adapter/src/main/java/com/example/dto/news/request/: CreateNewsDto.java  CreateNewsRequest.java  UpdateNewsDto.java  UpdateNewsRequest.java
adapter/src/main/java/com/example/dto/news/response/: FullNewsInfoDto.java  FullNewsResponse.java  ShortNewsInfoDto.java  ShortNewsResponse.java  UpdateNewsInfoDto.java  UpdateNewsResponse.java
adapter/src/main/java/com/example/dto/user/request/: CreateUserDto.java  CreateUserRequest.java  UpdateUserDto.java  UpdateUserRequest.java
adapter/src/main/java/com/example/dto/user/response/: UserInfoDto.java  (+1 more)
adapter/src/main/java/com/example/facade/: CategoryFacade.java  CommentFacade.java  NewsFacade.java  UserFacade.java
adapter/src/main/java/com/example/handler/: GlobalExceptionHandler.java
adapter/src/main/java/com/example/mapper/: CategoryMapper.java  CommentMapper.java  NewsMapper.java  UserMapper.java
adapter/src/main/java/com/example/utils/annotations/: CommentMapping.java  Facade.java
app/: pom.xml
app/src/main/java/com/example/exception/: BadRequestException.java  NotFoundException.java
app/src/main/java/com/example/filter/: CreateUpdateDateTimeFilter.java  Filter.java
app/src/main/java/com/example/filter/impl/: CategoryFilter.java  NewsFilter.java  UserFilter.java
app/src/main/java/com/example/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/com/example/service/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
app/src/main/java/com/example/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/example/util/: EntityUpdater.java  SortingFilteringUtils.java
config/: pom.xml
config/src/main/java/com/example/: NewsServiceApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/: MockMvcTest.java
config/src/test/java/com/example/config/: MockMvcTest.java
config/src/test/java/com/example/controller/: CategoryControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
config/src/test/java/com/example/entity_examples/: UserExamples.java
config/src/test/java/com/example/entity_examples/category/: CategoryDbExamples.java  CategoryJsonExamples.java  CategoryRequestExamples.java  CategoryResponseExamples.java
config/src/test/java/com/example/entity_examples/comment/: CommentDbExamples.java  CommentJsonExamples.java  CommentRequestExamples.java  CommentResponseExamples.java
config/src/test/java/com/example/entity_examples/news/: NewsDbExamples.java  NewsJsonExamples.java  NewsRequestExamples.java  NewsResponseExamples.java
config/src/test/java/com/example/entity_examples/user/: UserDbExamples.java  UserJsonExamples.java  UserRequestExamples.java  UserResponseExamples.java
config/src/test/java/com/example/facade/: CategoryFacadeTest.java  CommentFacadeTest.java  NewsFacadeTest.java  UserFacadeTest.java
config/src/test/java/com/example/util/: MockMvcUtils.java
config/src/test/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/model/: Category.java  Comment.java  News.java  User.java
(+6 files in other folders)
